<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lightyellow"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_backview"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Tạo bài viết"
            android:gravity="center_vertical"
            android:id="@+id/header"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/dang"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="150dp"
            android:backgroundTint="@color/green3"
            android:text="Đăng"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_marginLeft="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user" />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="UserName"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        </LinearLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="563dp"
          android:id="@+id/addPframe"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/boldyellow">
        <Button
            android:id="@+id/bvBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Bài viết" />

        <Button
            android:id="@+id/haBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Hình ảnh" />
    </LinearLayout>
</LinearLayout>