<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="4dp"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_newest"
        android:text="Newest"
        android:textSize="18dp"
        android:padding="4dp"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hottest"
        android:text="Hottest"
        android:textSize="18dp"
        android:padding="4dp"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_liked"
        android:text="Liked"
        android:textSize="18dp"
        android:padding="4dp"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_commented"
        android:text="Commented"
        android:textSize="18dp"
        android:padding="4dp"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_following"
        android:text="Following"
        android:textSize="18dp"
        android:padding="4dp"
        android:layout_margin="4dp"/>
</LinearLayout>