<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        >
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFoods"
            android:textSize="20dp"
            android:text="Bananas"
            android:layout_gravity="center"
            android:textColor="#49be25"

            />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/textViewFoodCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:text=" calories"
                    android:layout_gravity="end"
                    android:textSize="16dp" />
            </LinearLayout>
            <Button
                android:id="@+id/delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/delete_48px"
                android:layoutDirection="rtl"
                android:layout_marginLeft="20dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutNutri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="30dp"
        >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabs: "
                android:textSize="13dp"
                android:paddingStart="40dp"
                android:layout_gravity="center"
                />
            <ProgressBar
                android:paddingStart="24dp"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/cabsFood"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat:"
                android:textSize="13dp"
                android:paddingStart="40dp"
                android:layout_gravity="center"
                />
            <ProgressBar
                android:paddingStart="38dp"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/fatFood"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein: "
                android:textSize="13dp"
                android:paddingStart="40dp"
                android:layout_gravity="center"
                />
            <ProgressBar
                android:paddingStart="12dp"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/proteinFood"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

