<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFoods"
        android:textSize="16dp"
        android:text="Bananas"
        android:textColor="#49be25"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewFoodCalories"
        android:textSize="16dp"
        android:text="100 cl"
        android:padding="20dp"
        android:textAlignment="textEnd"
        />
</LinearLayout>