<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg"
    tools:context=".Fragments.SearchExerciseFragment">
    <TextView
        android:id="@+id/textViewExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/addexercise"
        android:textColor="@color/forestgreen"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/home_border"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/linear"
        app:layout_constraintTop_toBottomOf="@id/textViewExercise">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:id="@+id/imgCalendar"
            android:layout_marginLeft="20dp"
            android:background="@drawable/schedule_100px"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textColor="#fff"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_view_bg"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here ..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSearchExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewExercise" />


</androidx.constraintlayout.widget.ConstraintLayout>