<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="75dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_user"
                android:clickable="true"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_about"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:textAlignment="center"
            android:maxLines="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt_1"
                android:layout_marginRight="40dp"
                android:textSize="15dp"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt_2"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>