<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddFragment"
    android:background="#E9F4E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearL1"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Remaining"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="1200"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Goal"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    />
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="Exercise"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="1200"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#49be25"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Remaining"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:textColor="#49be25"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Add Food"
            android:textSize="16dp"
            android:id="@+id/addFood"
            android:layout_marginRight="5dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Add Water"
            android:textSize="16dp"
            android:id="@+id/addWater"
            android:layout_marginRight="5dp"
        />

</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add Exercis"
        android:textSize="16dp"
        android:id="@+id/addExercise"
        android:layout_marginTop="170dp"
        />
    <ExpandableListView
        android:id="@+id/expandableLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="50dp"
        />
</FrameLayout>