<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="75dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_user"
                android:clickable="true"
                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/et_name"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About me"
            android:id="@+id/et_about"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:drawableLeft="@drawable/ic_about"
            android:drawablePadding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/et_email"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:id="@+id/et_phone"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:id="@+id/et_country"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_globe"
            android:drawablePadding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:id="@+id/et_city"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_city"
            android:drawablePadding="5dp"/>
        <Button
            android:id="@+id/bt_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</FrameLayout>