<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EditProfileFragment"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="75dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_user"
                android:clickable="true"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:id="@+id/et_name"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/aboutme"
            android:id="@+id/et_about"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:drawableLeft="@drawable/ic_about"
            android:drawablePadding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/et_email"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:id="@+id/et_age"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/baseline_access_time_24"
            android:drawablePadding="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="5dp">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_sex"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/search_view_bg"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/sex"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weightTab"
            android:id="@+id/et_weight"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/baseline_scale_24"
            android:drawablePadding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/heightTab"
            android:id="@+id/et_height"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_height"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"/>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/choose"
        android:background="#FAFAD2"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/camera"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/camera"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Camera"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/gallery"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Gallery"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


</FrameLayout>