<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#D3D3D3"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userimg"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/user" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:id="@+id/mess"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:id="@+id/time"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/clear"
                android:background="@drawable/clear_icon"
                android:layout_marginLeft="5dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/see"
                android:background="@drawable/eye_icon"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>