<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abc"
        android:textSize="12dp"
        android:id="@+id/hashtag"
        android:textColor="@color/black"
        android:background="@drawable/border_hashtag"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"/>

</LinearLayout>